{
  "name": "acttub-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "build": "pnpm build:web",
    "lint": "pnpm lint:web",
    "dev:web": "pnpm --filter web dev",
    "dev:lan": "pnpm --filter web dev:lan",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "perf": "pnpm build:web && pnpm perf:web",
    "perf:web": "pnpm --filter web perf",
    "perf:healthcheck": "pnpm --filter web perf:healthcheck",
    "typecheck": "pnpm typecheck:web",
    "typecheck:web": "pnpm --filter web typecheck"
  }
}
